<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary Component</title>
  <link rel="stylesheet" href="css/main.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Red Hat Display', sans-serif;
      position: relative;
    }

    .background-img {
      background: url(/images/pattern-background-mobile.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 150px;
      position: absolute;
      width: 100%;
    }

    .inner-card {
      border-radius: 20px;
    }

    @media (min-width: 1440px) {
      .intro-p {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>
<body class="bg-primary">
  <div class="background-img">
    <section id="order-card">
      <div class="container-md">
        <div class="row my-5 py-4 align-items-center justify-content-center">
          <div class="col-11 col-md-8 col-lg-4">
            <div class="card border-0 shadow">
              <img src="/images/illustration-hero.svg" class="card-img-top" alt="">
              <div class="card-body text-center py-5 px-4">
                <h3 class="card-title fw-bold display-6 text-dark-blue">Order Summary</h3>
                <p class="card-text text-muted lh-lg intro-p">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
                <!-- inner card -->
                  <div class="row card-body bg-very-pale-blue align-items-center my-2 inner-card">
                    <div class=" col-2 music-icon px-0">
                      <img src="/images/icon-music.svg" alt="Music icon" class="">
                    </div>
                    <div class=" col-6 text-start px-3">
                      <h6 class="fw-bold text-dark-blue">Annual Plan</h6>
                      <small class="card-text text-muted">$59.99/year</small>
                    </div>
                    <div class=" col-4 text-center px-0">
                      <small><a href="#" class="text-bright-blue fw-bold">Change</a></small>
                    </div>
                  </div> <!-- inner card closing div-->
                <a href="#" class="btn btn-bright-blue btn-lg mt-3 w-100 fs-6 fw-bold shadow">Proceed to Payment</a>
                <div class="mt-3">
                  <h6><a href="#" class="text-desaturated-blue" style="text-decoration: none">Cancel Order</a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center text-dark-blue bd-bright-blue">
      <p>Built by Grant Feast. Design by <a href="https://www.frontendmentor.io/" class="text-desaturated-blue" style="text-decoration: none">Frontend Mentor</a>.</p>
    </footer>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>